<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
    <style type="text/css">
        html, body{
           margin:0;
           padding:0;
           height:100%;
        }
        #container {
           min-height:100%;
           position:relative;
        }
        #header {
           background:#ff0;
           padding:10px;
        }
        #content{

           padding-bottom:60px;   /* Height of the footer */
        }
        #footer {
           position:absolute;
           bottom:0;
           width:100%;
           height:60px;   /* Height of the footer */
           background:#6cf;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">HEADER I HAVE TO BE AT THE TOP</div>
        <div id="content">HOLA
            <div>line 1</div>
            <div>line 2</div>
            <div>line 3</div>
            <div>line 4</div>
            <div>line 5</div>
            <div>line 6</div>
            <div>line 7</div>
            <div>line 8</div>
            <div>line 9</div>
            <div>line 10</div>
            <div>line 11</div>
            <div>line 12</div>
            <div>line 13</div>
            
            <!--Add more content in here to test footer. It should display at the bottom of the browser or the
                bottom of the page wichever is lowest. -->      

        </div>
        <div id="footer">FOOTER I HAVE TO BE AT THE BOTTOM</div>

    </div>
</body>
</html>
