http://www.youtube.com/watch?v=quQgUNteWxY

<link href="~/Content/home.css" rel="stylesheet" type="text/css"/>
<link href="~/Content/upSearchDropDown.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

<style type="text/css">
    .ui-autocomplete {
        font-size: 11pt;
    }
</style>

<script language="javascript" type="text/javascript">
    //jQuery 
    $(document).ready(function () {
        //autocomplete
        $("#txtSearchName").css("font-size", "16px");

        $("#txtSearchName").autocomplete({
            autofocus: true,
            delay: 200,
            minLength: 3,
            source: '@Url.Action("GetNames")',            
        });

    });

</script>