        <script>

            var formatCurrency = function (num) {
                num = num.toString().replace(/\$|\,/g, '');
                if (isNaN(num))
                    num = "0";
                sign = (num == (num = Math.abs(num)));
                num = Math.floor(num * 100 + 0.50000000001);
                cents = num % 100;
                num = Math.floor(num / 100).toString();
                if (cents < 10)
                    cents = "0" + cents;
                for (var i = 0; i < Math.floor((num.length - (1 + i)) / 3) ; i++)
                    num = num.substring(0, num.length - (4 * i + 3)) + ',' +
                    num.substring(num.length - (4 * i + 3));
                return (((sign) ? '' : '-') + '$' + num + '.' + cents);
            }

        </script>
		
		
		Example:
		
		
		// set amounts to $0.00 if empty
                    if(objInitialAmount.val() == "")
                    {
                        objInitialAmount.val(formatCurrency(0));
                        objInitialAmount.addClass("greyedOut");
                    }
					
		// OnFocus
		var AmountFocus = function (element){
			element.focus(function() {
				element.val(element.val().replace(/\$|\,/g, ''));
				if(element.val() == 0)
				{
					element.val("");
					element.removeClass("greyedOut");
				}
			});
		}

		AmountFocus(objInitialAmount);					
		
		// On Focus Out
		var AmountFocusOut = function(element){
			element.focusout(function(){
				//handle style
				(element.val() == 0) ? element.addClass("greyedOut") : element.removeClass("greyedOut");
			
				element.val(formatCurrency(element.val())) //formatting

				ShowTotal();
			});
		}

		AmountFocusOut(objInitialAmount);
		
		
				
            FormatInputs();

            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(function(sender, args){                
                FormatInputs();
            });