/*****************************************************************/
SQL 2005 & 2008
/*****************************************************************/
USE [msdb]
GO
SELECT	j.job_id,
	s.srvname,
	j.name,
	js.step_id,
	js.command,
	j.enabled 
FROM	dbo.sysjobs j
JOIN	dbo.sysjobsteps js
	ON	js.job_id = j.job_id 
JOIN	master.dbo.sysservers s
	ON	s.srvid = j.originating_server_id
WHERE	js.command LIKE N'%KEYWORD_SEARCH%'
GO


/*****************************************************************/
SQL 2000
/*****************************************************************/
USE [msdb]
GO
SELECT	j.job_id,
	j.originating_server,
	j.name,
	js.step_id,
	js.command,
	j.enabled 
FROM	dbo.sysjobs j
JOIN	dbo.sysjobsteps js
	ON	js.job_id = j.job_id 
WHERE	js.command LIKE N'%KEYWORD_SEARCH%'
GO