SELECT PARSE('2016-07-06' AS DATETIME USING 'sv-SE')
SELECT PARSE('07/06/2016' AS DATETIME USING 'en-US')
SELECT PARSE('06/07/2016' AS DATETIME USING 'en-GB')

DECLARE @d DATETIME = '10/01/2011';  
SELECT FORMAT ( @d, 'd', 'en-US' ) AS 'US English Result'  
      ,FORMAT ( @d, 'd', 'en-gb' ) AS 'Great Britain English Result'  
      ,FORMAT ( @d, 'd', 'de-de' ) AS 'German Result'  
      ,FORMAT ( @d, 'd', 'zh-cn' ) AS 'Simplified Chinese (PRC) Result';

SELECT FORMAT ( @d, 'D', 'en-US' ) AS 'US English Result'  
      ,FORMAT ( @d, 'D', 'en-gb' ) AS 'Great Britain English Result'  
      ,FORMAT ( @d, 'D', 'de-de' ) AS 'German Result'  
      ,FORMAT ( @d, 'D', 'zh-cn' ) AS 'Chinese (Simplified PRC) Result'; 



DECLARE @date DATETIME = '7/6/2016';
SELECT FORMAT(@date, 'yyyy:MM:dd HH:mm:ss', 'en-US'